#StoreFile = AppSignature.jks
#StorePassword = AndroidProject
#KeyAlias = AndroidProject
#KeyPassword = AndroidProject

StoreFile = redcase.jks
StorePassword = 123456
KeyAlias = RedCase
KeyPassword = 123456

org.gradle.jvmargs=-Dfile.encoding=UTF-8