<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:leftIcon="@null"
        app:leftTitle="收藏"
        app:leftTitleColor="@color/black"
        app:leftTitleSize="@dimen/sp_20"
        app:leftTitleStyle="bold"
        app:lineVisible="false" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rl_status_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/lv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_home_work_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="暂无工作"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="联系客服人员尽快匹配新工作"
                        android:textColor="#7E89A3"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/btn_blue_radius_10"
                        android:paddingLeft="@dimen/dp_40"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="刷新"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
