<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/layout_from_bottom"
    android:orientation="vertical"
    tools:layoutAnimation="@null">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:leftIcon="@drawable/icon_back_black"
        app:lineVisible="false"
        app:rightBackground="@null"
        app:title="升级企业账户"
        app:titleStyle="bold" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.hjq.widget.view.ClearEditText
                android:id="@+id/et_name"
                style="@style/EditTextStyleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="请输入您的真实姓名"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_company_name"
                    style="@style/EditTextStyleNew"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请选择所属公司"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingHorizontal="@dimen/dp_18"
                    android:paddingVertical="@dimen/dp_18"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_new_company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:gravity="center"
                    android:text="新建公司"
                    android:textColor="@color/common_accent_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />


            <com.hjq.widget.view.ClearEditText
                android:id="@+id/et_position"
                style="@style/EditTextStyleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您当前的职位(可选)"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <TextView
                android:id="@+id/tv_mobile"
                style="@style/EditTextStyleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.hjq.widget.view.ClearEditText
                    android:id="@+id/et_email"
                    style="@style/EditTextStyleNew"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="邮箱"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/dp_18"
                    android:paddingVertical="@dimen/dp_18"
                    android:singleLine="true" />

                <com.hjq.widget.view.CountdownView
                    android:id="@+id/cv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/common_accent_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/et_email_code"
                style="@style/EditTextStyleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的邮箱验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:bar_leftText="请选择所在地区"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableLeft="@drawable/icon_firm_v"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="如填写公司邮箱可快速验证身份加入企业"
                android:textColor="@color/color_FB8B39"
                android:textSize="@dimen/sp_12" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/et_address"
                style="@style/EditTextStyleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="请输入详细地址"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#FFECECEC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="该地址作为联系您和寄回纸质协议等使用"
                android:textColor="@color/color_FB8B39"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_commit"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>