<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--    <com.hjq.bar.TitleBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barStyle="transparent"-->
    <!--        app:leftIcon="@null"-->
    <!--        app:rightBackground="@null"-->
    <!--        app:rightTitle=""-->
    <!--        app:title="" />-->


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">


        <TextView
            android:id="@+id/tv_avatar"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:background="@drawable/avatar_oval_black"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="朋友"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="你好，新朋友"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:background="@drawable/bg_yellow_stroke"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_2"
            android:text="已认证"
            android:textColor="@color/color_FFC560"
            android:textSize="@dimen/sp_10" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_interview"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/icon_interview" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="欢迎成为自由开发者"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="热爱 / 灵活 / 匠心 / 享受 "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_12" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_marginTop="@dimen/dp_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_cooperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_cooperation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="合作模式"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="服务手册"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="常见问题"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="联系顾问"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="新手任务"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
                <View
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:background="@color/color_b5bed3"
                    android:layout_height="@dimen/dp_10"
                    android:layout_weight="1" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/dp_15"-->
                <!--                    android:layout_marginTop="@dimen/dp_20"-->
                <!--                    android:layout_marginEnd="@dimen/dp_15"-->
                <!--                    android:layout_marginBottom="@dimen/dp_20"-->
                <!--                    android:background="@drawable/btn_yellow_radius_4"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:padding="@dimen/dp_16">-->


                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_task_name"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:text="完善入驻信息"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/sp_12"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <View-->
                <!--                            android:id="@+id/view_dot"-->
                <!--                            android:layout_width="@dimen/dp_5"-->
                <!--                            android:layout_height="@dimen/dp_5"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:background="@drawable/dot_oval_red" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_remain_day"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:layout_marginLeft="@dimen/dp_4"-->
                <!--                            android:ellipsize="end"-->
                <!--                            android:gravity="center"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:text="距失效剩余11天"-->
                <!--                            android:textColor="@color/color_F5313D"-->
                <!--                            android:textSize="@dimen/sp_12" />-->
                <!--                    </LinearLayout>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_task_description"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginTop="@dimen/dp_10"-->
                <!--                        android:text="点击“头像”进入个人中心页面，完善入驻信息并审核通过，即可领取微信红包。"-->
                <!--                        android:textColor="@color/color_444E64"-->
                <!--                        android:textSize="@dimen/sp_13" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="@dimen/dp_10"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="horizontal">-->


                <!--                        <LinearLayout-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:background="@drawable/btn_white_radius_20"-->
                <!--                            android:gravity="center"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:paddingLeft="@dimen/dp_10"-->
                <!--                            android:paddingTop="@dimen/dp_5"-->
                <!--                            android:paddingRight="@dimen/dp_10"-->
                <!--                            android:paddingBottom="@dimen/dp_5">-->

                <!--                            <ImageView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:src="@drawable/icon_red_packet" />-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/tv_rewardNum"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginLeft="@dimen/dp_2"-->
                <!--                                android:text="100元"-->
                <!--                                android:textColor="@color/color_F5313D"-->
                <!--                                android:textSize="@dimen/sp_15"-->
                <!--                                android:textStyle="bold" />-->
                <!--                        </LinearLayout>-->

                <!--                        <View-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="0dp"-->
                <!--                            android:layout_weight="1" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_do_task"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:background="@drawable/btn_red_radius_20"-->
                <!--                            android:ellipsize="end"-->
                <!--                            android:gravity="center"-->
                <!--                            android:paddingLeft="@dimen/dp_13"-->
                <!--                            android:paddingTop="@dimen/dp_6"-->
                <!--                            android:paddingRight="@dimen/dp_13"-->
                <!--                            android:paddingBottom="@dimen/dp_6"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:text="做任务"-->
                <!--                            android:textColor="@color/white"-->
                <!--                            android:textSize="@dimen/sp_12" />-->
                <!--                    </LinearLayout>-->

                <!--                </LinearLayout>-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_position"
                    android:layout_width="@dimen/dp_200"
                    style="@style/TablaYouTstYle"
                    app:tabPaddingEnd="2dp"

                    app:tabPaddingStart="2dp"


                    app:tabTextAppearance="@style/tabLayout_testStyle"
                    android:layout_height="@dimen/dp_50"/>
                <androidx.viewpager2.widget.ViewPager2
                    style="@style/MyViewPaper"
                    android:id="@+id/vp_position"/>
                <View
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_width="match_parent"
                    android:background="@color/color_b5bed3"
                    android:layout_height="@dimen/dp_10"
                    android:layout_weight="1" />
                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/lv_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:visibility="gone"
                    android:dividerHeight="@dimen/line_size" />
                <LinearLayout
                    android:id="@+id/ll_task_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_16"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_task_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="暂无任务"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="更多新手任务敬请期待 最高可领100元"
                        android:textColor="@color/color_C1C6D2"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_cooperation_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_cooperation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="合作模式"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_service_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="服务手册"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_question_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="常见问题"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_contact_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="联系顾问"
                            android:textColor="@color/color_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="服务项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />

                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/lv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="@dimen/dp_16" />
                <!--                    tools:listitem="@layout/item_app_list"/>-->

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_window_background_color"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_home_work_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="暂无工作"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="联系客服人员尽快匹配新工作"
                        android:textColor="#7E89A3"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/btn_blue_radius_10"
                        android:paddingLeft="@dimen/dp_40"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="刷新"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_white_radius_top_6"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="历史工作"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/lv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#FFECECEC"
                    android:dividerHeight="@dimen/line_size" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>