<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tntlinking.tntdev.ui.activity.StatusActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineVisible="false"
        app:leftIcon="@drawable/icon_back_black"
        app:title="账单明细" />


    <com.hjq.widget.layout.WrapRecyclerView
        android:id="@+id/rv_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listCount="10"
        tools:listitem="@layout/picker_item" />
</LinearLayout>