<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tntlinking.tntdev.ui.activity.StatusActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/icon_back_black"
        app:titleStyle="bold"
        app:title="收益账单" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:src="@drawable/bg_empty_income" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="暂无数据"
            android:textColor="@color/color_hint_color"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rl_status_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/rv_status_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listCount="10"
            tools:listitem="@layout/income_item" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>