<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layoutAnimation="@null">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_interview_header" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_yellow_stroke_radius_6"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="活动流程"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/dp_10"
                            android:src="@drawable/icon_task_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/bg_interview_gradient_radius_10"
                            android:paddingLeft="@dimen/dp_7"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_7"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="分享邀请海报"
                            android:textColor="@color/color_9A3528"
                            android:textSize="@dimen/sp_12" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_task_arrow" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/dp_10"
                            android:src="@drawable/icon_task_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/bg_interview_gradient_radius_10"
                            android:paddingLeft="@dimen/dp_7"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_7"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="好友入驻进度"
                            android:textColor="@color/color_9A3528"
                            android:textSize="@dimen/sp_12" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_task_arrow" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/dp_10"
                            android:src="@drawable/icon_task_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/bg_interview_gradient_radius_10"
                            android:paddingLeft="@dimen/dp_7"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_7"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="领取60元奖励"
                            android:textColor="@color/color_9A3528"
                            android:textSize="@dimen/sp_12" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_yellow_stroke_radius_6"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_14">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_interview_list" />

                <LinearLayout
                    android:id="@+id/ll_list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_interview_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="暂无邀请记录"
                        android:textColor="@color/color_9A3528"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:divider="@null"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_invitation" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    style="@style/ButtonStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:layout_weight="1"
                    android:text="生成邀请海报" />

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_contact"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:layout_weight="1"
                    android:text="加顾问领奖金" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/transparent"
        app:leftIcon="@drawable/icon_back_white"
        app:lineVisible="false"
        app:title="" />
</FrameLayout>