<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:shape="rectangle"
    app:shape_radius="@dimen/dp_10"
    app:shape_shadowColor="@color/black15"
    app:shape_shadowSize="20dp"
    app:shape_solidColor="@color/white90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_grey_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大数据开发工程师"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/bg_gray_radius_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_6">


                    <View
                        android:id="@+id/view_dot"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:background="@drawable/dot_oval_gray" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="服务中"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="上海xxx公司"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_work_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="全日制|2021-2021-2"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_5"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_write"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btn_blue_radius_10"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="写日报"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/common_line_color" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="订单号：xxxxxxxxxxxxx"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interview_radius_3"
                android:paddingLeft="@dimen/dp_9"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_9"
                android:paddingBottom="@dimen/dp_6"
                android:text="面试邀约"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="@dimen/dp_76"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue_radius_10"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>


</com.hjq.shape.layout.ShapeFrameLayout>