<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.shape.layout.ShapeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        app:shape="rectangle"
        app:shape_radius="@dimen/dp_8"
        app:shape_shadowColor="@color/black20"
        app:shape_shadowSize="4dp"
        app:shape_solidColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_task_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="1.账户无任何面谈行为"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_cancel_true" />

                        <TextView
                            android:id="@+id/tv_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="已通过"
                            android:textColor="@color/color_5CE28A"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_task_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="账号无任何待进行、进行中等面谈行为"
                        android:textColor="@color/color_hint_color"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </com.hjq.shape.layout.ShapeFrameLayout>
</LinearLayout>