<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/layout_from_bottom"
    android:orientation="vertical"
    tools:layoutAnimation="@null">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0px"-->
        <!--            android:layout_weight="1" />-->

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/iv_login_logo"-->
        <!--            android:layout_width="@dimen/dp_120"-->
        <!--            android:layout_height="@dimen/dp_120"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:srcCompat="@drawable/icon_white_logo" />-->


        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0px"-->
        <!--            android:layout_weight="1" />-->

        <com.tntlinking.tntdev.widget.CustomVideoView
            android:id="@+id/customVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_60"
            android:text="确定" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="我已阅读并同意 《隐私权限》和《用户协议》"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>