<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/color_F6F6FC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_evaluation_skills" />

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="评测技能:Android"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/common_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_352">

        <TextView
            android:id="@+id/tv_time_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:drawableLeft="@drawable/icon_evaluation_time"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <RelativeLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_name"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_16"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="答题时间:"
                android:textColor="@color/color_7E89A3"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:drawablePadding="@dimen/dp_4"
                android:text="120秒"
                android:textColor="@color/color_7E89A3"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_evaluation_end_time"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_time"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_16"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="评测结束时间:"
                android:textColor="@color/color_7E89A3"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_evaluation_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:drawablePadding="@dimen/dp_4"
                android:text="2022-04-25 15:03:05"
                android:textColor="@color/color_7E89A3"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <View
            android:id="@+id/view_cut_off_rule"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_below="@+id/rl_evaluation_end_time"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/common_line_color" />

        <TextView
            android:id="@+id/number_of_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_cut_off_rule"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:drawableLeft="@drawable/icon_number_of_topics"
            android:gravity="center"
            android:text="题目数量"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <LinearLayout
            android:id="@+id/rl_number_of_name"
            android:layout_width="@dimen/dp_343"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/number_of_topics"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_grey_radius_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="总数:"
                    android:textColor="@color/color_7E89A3" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="142秒"
                    android:textColor="#7E89A3"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="答对:"
                    android:textColor="@color/color_7E89A3" />

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="20"

                    android:textColor="@color/gray"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:gravity="center"
                    android:text="得分:"
                    android:textColor="@color/color_7E89A3" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:gravity="center"

                    android:text="25"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_cut_off_rule2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_below="@+id/rl_number_of_name"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/common_line_color" />

        <TextView
            android:id="@+id/tv_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_cut_off_rule2"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:drawableLeft="@drawable/icon_opinion_rating"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"

            android:text="评价等级"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <LinearLayout
            android:id="@+id/labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_evaluation"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_17"
                android:text="自评等级"

                android:textColor="@color/color_7E89A3"
                android:textSize="@dimen/sp_13" />

            <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                android:id="@+id/pb_self_rating"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                app:zpb_bg_color="@color/color_F6F6FC"
                app:zpb_max="100"
                app:zpb_padding="0dp"
                app:zpb_pb_color="@color/common_accent_color"
                app:zpb_progress="20" />

            <TextView
                android:id="@+id/tv_self_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="了解"
                android:textColor="@color/color_202839"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeled"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_17"
                android:text="评测等级"

                android:textColor="@color/color_7E89A3"
                android:textSize="@dimen/sp_13" />

            <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                android:id="@+id/pd_evaluating_grade"
                android:layout_width="@dimen/dp_251"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                app:zpb_bg_color="@color/color_F6F6FC"
                app:zpb_max="100"
                app:zpb_padding="0dp"
                app:zpb_pb_color="@color/common_accent_color"
                app:zpb_progress="0"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/tv_evaluation_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_16"

                android:text="了解"
                android:textColor="@color/color_202839"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>