<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layoutAnimation="@null">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_person_setting"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_80">


                <!--                <FrameLayout-->
                <!--                    android:layout_width="@dimen/dp_60"-->
                <!--                    android:layout_height="@dimen/dp_60"-->
                <!--                    android:layout_gravity="center">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_avatar"-->
                <!--                        android:layout_width="@dimen/dp_48"-->
                <!--                        android:layout_height="@dimen/dp_48"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:background="@drawable/avatar_oval_black"-->
                <!--                        android:ellipsize="end"-->
                <!--                        android:gravity="center"-->
                <!--                        android:singleLine="true"-->
                <!--                        android:text="xxx"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/sp_12"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_status"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="bottom|center"-->
                <!--                        android:background="@drawable/bg_golden_radius_3"-->
                <!--                        android:paddingLeft="@dimen/dp_4"-->
                <!--                        android:paddingTop="@dimen/dp_2"-->
                <!--                        android:paddingRight="@dimen/dp_4"-->
                <!--                        android:paddingBottom="@dimen/dp_2"-->
                <!--                        android:text="已认证"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="@dimen/sp_10"-->
                <!--                        android:visibility="gone" />-->

                <!--                </FrameLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_avatar"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@drawable/avatar_oval_black"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="xxx"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxx"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="xxxxx"
                            android:textColor="@color/color_hint_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_blue_bottom_radius_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_sign_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx次"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="签约次数"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_20"
                        android:background="@color/white50" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profit_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxx"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="累计收益"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@drawable/icon_platform"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="平台"
                android:textColor="@color/color_hint_color"
                android:textSize="@dimen/sp_13" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_enter_develoer"
                app:bar_leftText="入驻资料"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16"
                app:bar_rightText="待完善"
                app:bar_rightTextColor="@color/color_hint_color"
                app:bar_rightTextSize="@dimen/sp_13" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_service_deal"
                app:bar_leftText="服务协议"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16"
                app:bar_rightText="未签约"
                app:bar_rightTextColor="@color/color_hint_color"
                app:bar_rightTextSize="@dimen/sp_13" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_interview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_interview_setting"
                app:bar_leftText="面试设置"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_evaluation_of_geeks"
                app:bar_leftText="极客测评"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/common_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_24"
                android:drawableLeft="@drawable/icon_funds"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="资金"
                android:textColor="@color/color_hint_color" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_income"
                app:bar_leftText="收益账单"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_recommend"
                app:bar_leftText="推荐有礼"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/common_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_24"
                android:drawableLeft="@drawable/icon_others"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/color_hint_color" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_private"
                app:bar_leftText="隐私政策"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_deal"
                app:bar_leftText="用户协议"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_account"
                app:bar_leftText="账户设置"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/person_data_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:bar_leftDrawable="@drawable/icon_about"
                app:bar_leftText="关于天天数链开发者"
                app:bar_leftTextSize="@dimen/sp_13"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@drawable/icon_arrow_right"
                app:bar_rightDrawableSize="@dimen/dp_16" />

        </LinearLayout>
    </ScrollView>

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/transparent"
        app:leftIcon="@drawable/icon_back_black"
        app:lineVisible="false"
        app:title="" />
</FrameLayout>


