<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/icon_back_black"
        app:title="账户设置"
        app:lineVisible="false"
        app:titleStyle="bold" />


    <com.hjq.widget.layout.SettingBar
        android:id="@+id/setting_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:bar_leftText="手机号"
        app:bar_lineVisible="false"
        app:bar_rightDrawableSize="@dimen/dp_16"
        app:bar_rightDrawable="@drawable/icon_arrow_right"
        app:bar_rightText="xxxxx" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/setting_cancel_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="注销账户"
        app:bar_lineVisible="false"
        app:bar_rightDrawableSize="@dimen/dp_16"
        app:bar_rightDrawable="@drawable/icon_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_out_login"
        style="@style/ButtonStyleNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_30"
        android:textColor="@color/color_hint_color"
        android:text="退出登录" />
</LinearLayout>