<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:leftIcon="@null"
        app:leftTitle="服务项目"
        app:leftTitleColor="@color/black"
        app:leftTitleSize="@dimen/sp_20"
        app:leftTitleStyle="bold"
        app:lineVisible="false" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rl_status_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/lv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="@dimen/dp_1" />
                <!--                    tools:listitem="@layout/item_app_list" />-->

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_home_work_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="暂无工作"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="联系客服人员尽快匹配新工作"
                        android:textColor="#7E89A3"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/btn_blue_radius_10"
                        android:paddingLeft="@dimen/dp_40"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="刷新"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center|left"
                        android:text="写日报 2022.07.13"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableLeft="@drawable/icon_time_clock"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center|left"
                        android:text="历史日报"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@color/common_line_color" />

                <LinearLayout
                    android:id="@+id/ll_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_done" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_weight="1"
                        android:text="已完成"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add" />
                </LinearLayout>

                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/my_lv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <LinearLayout
                    android:id="@+id/ll_running"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_running" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_weight="1"
                        android:text="进行中"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add" />
                </LinearLayout>

                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/my_lv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <LinearLayout
                    android:id="@+id/ll_future"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_future" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_weight="1"
                        android:text="明日计划"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add" />
                </LinearLayout>

                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/my_lv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">


                    <ImageView
                        android:id="@+id/iv_tab_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_help" />

                    <TextView
                        android:id="@+id/tv_tab_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_weight="1"
                        android:text="需要的帮助"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add" />
                </LinearLayout>

                <com.tntlinking.tntdev.widget.MyListView
                    android:id="@+id/my_lv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

            </LinearLayout>

        </ScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
