<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gray_round_radius_8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:layout_weight="3"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:text="测试工程师"/>
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@drawable/button_circle_selector1"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_25"
            android:text="已推荐"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:background="@drawable/button_circle_selector1"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_25"
            android:text="全日"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:layout_weight="3"

            android:layout_height="wrap_content"
            android:text="10-11k"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:background="@drawable/button_circle_selector2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="大专"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/button_circle_selector2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="3年经验"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector2"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"

            android:layout_height="wrap_content"
            android:text="3年经验"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:layout_height="wrap_content"
        android:text="1.负责人公司app web客户端测试......."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_avatar"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center"
            android:background="@drawable/avatar_oval_black"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"
                    android:text="测试"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/blue"

                    android:layout_height="wrap_content"
                    android:text="测试工程师"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="测试XXX有限公司"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="测试推荐"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>