<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:leftIcon="@drawable/icon_back_black"
        app:lineVisible="false"
        app:rightBackground="@null"
        app:rightTitleColor="@color/common_accent_color"
        app:rightTitleSize="@dimen/sp_14"
        app:title="上传简历"
        app:titleStyle="bold" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="left"
        android:paddingStart="@dimen/dp_12"
        android:text="从其他应用分享上传"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingStart="@dimen/dp_13"
        android:paddingRight="@dimen/dp_16"
        android:text="将简历保存到第三方应用，点击打开详情，点击右上角的更多，选择使用“天天数链 ”导入"
        android:textColor="@color/color_hint_color"
        android:textSize="@dimen/sp_13"
        tools:ignore="ObsoleteLayoutParam" />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        android:layout_marginTop="@dimen/dp_16"/>
</LinearLayout>